@import "ui-variables";

atom-overlay #linter-tooltip linter-message.error,
atom-overlay #linter-tooltip linter-message.warning {
    background-color: @overlay-background-color;

    span {
        color: @text-color;
    }

    a {
        color: @text-color-highlight;

        font-weight: 400;
    }
}

atom-panel.modal {
  padding: @component-padding;

  color: @text-color;
  border: 1px solid @overlay-border-color;
  background-color: @overlay-background-color;
  box-shadow: 0 0 10px @base-border-color;

  atom-text-editor.mini {
    margin-bottom: @component-padding;
  }

  .select-list ol.list-group,
  &.select-list ol.list-group {
    background-color: lighten(@overlay-background-color, 3%);

    li {
      padding: @component-padding;

      border-bottom: 1px solid @overlay-background-color;

      &.two-lines { padding: @component-padding/2 @component-padding; }

      .status.icon {
        float: right;

        margin-left: @component-icon-padding;
        &:before {
          margin-right: 0;
        }
      }

      &.selected {
        .status.icon {
          color: @text-color-selected;
        }
      }
    }
  }
}
