@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .selected:before {
      background: #1e232a;
  }
}

.focusable-panel {
  opacity: 1;
  background: #1e232a;

  &:focus {
    background: #1e232a;

    .selected:before {
      background: @background-color-selected;
    }
  }
}
