@import "ui-mixins";
@import "ui-variables";

.key-binding {
  background: -webkit-linear-gradient(
    rgba(100, 100, 100, 0.5),
    rgba(70,70,70, 0.5));
  -webkit-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.1);
  display: inline-block;
  line-height: 100%;
  margin-left: @component-icon-padding;
  font-family: 'Menlo', Helvetica, Arial, sans-serif;
  font-size: @font-size - 1px;
  padding: @component-padding / 2;
}

.badge {
  .text(highlight);
  background: @background-color-highlight;
}
